# aia-rag-demo

./: .gitignore  README.md  pom.xml
aia-demo/: README-en.md  README.md  config.yaml  main.py  requirements.txt
aia-demo/app/: __init__.py  config.py
aia-demo/app/cache/: cache_manager.py
aia-demo/app/chunking/: loader.py  splitter.py
aia-demo/app/generation/: chain.py  prompt.py
aia-demo/app/observability/: faithfulness.py  logger.py  metrics.py
aia-demo/app/report/: report_generator.py
aia-demo/app/retrieval/: elasticsearch_store.py  reranker.py  retriever.py  vector_store.py
aia-demo/app/security/: pii_redaction.py  prompt_injection.py  refusal_handler.py
aia-demo/data/sample_docs/: architecture_doc.txt  compliance_guide.txt  employee_handbook.txt  technical_specs.txt
aia-demo/data/vector_store/: bm25_meta.pkl  index.faiss  index.pkl
aia-demo/docs/: issue_diagnosis.md
aia-demo/eval/: test_questions.json
aia-demo/eval/full_test_results/run_20260511_133549/: full_metrics.csv  full_results.json  ops_report.csv  ops_report.txt  summary.json
aia-demo/logs/: log_field_dictionary.json  sample_logs.json
aia-demo/logs/metrics/: query_metrics_20260511.csv
aia-demo/scripts/: evaluate.py  full_test.py  generate_report.py  ingest.py  run_eval.sh
know-engine/: README.md  pom.xml
know-engine/src/main/java/com/lichen/know/engine/: DownloadPDFs.java  KnowEngineApplication.java
know-engine/src/main/java/com/lichen/know/engine/ai/config/: MemoryConfig.java
know-engine/src/main/java/com/lichen/know/engine/ai/constant/: KnowEngineIntent.java
know-engine/src/main/java/com/lichen/know/engine/ai/model/: IntentRecognitionResult.java
know-engine/src/main/java/com/lichen/know/engine/ai/service/: CommonChatService.java  IntentRecognitionOldPromptService.java  IntentRecognitionService.java  KnowEngineChatAiService.java  PromptService.java  TitleSummaryService.java
know-engine/src/main/java/com/lichen/know/engine/config/: AsyncConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  XxlJobConfig.java
know-engine/src/main/resources/: application.yml
know-engine/src/main/resources/sql/: table_xxl_jobs.sql  tables.sql
scripts/: docker-compose.yml  tables.sql
simple/: pom.xml
(+80 files in other folders)
